<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="images/logo kläder.png" />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/4b39a549d2.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="topnav" id="myTopnav">
      <a href="index.html">Startsida</a>
      <a href="styla.html" class="active">Styla tröja</a>
      <a href="favoriter.html">Våra favoriter</a>
      <a href="kontakta.html">Kontakta oss</a>
      <a href="varukorg.html" class="bag"
        >Varukorg <img class="shoppingbag" src="images/shoppingbag.png"
      /></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

    <header id="grad1">
      <h1>Styla Dina Egna Kläder</h1>
    </header>

    <main>
      <section>
        <img class="logo" src="images/logo kläder.png" alt="Loga" />
      </section>

      <section>
        <h3>Steg. 1 Välj Tröja</h3>

        <div class="flex-container" id="#stylatröja">
          <div class="flex-item">
            <img src="images/hoodies.png" class="bild-box" alt="Hoodie" />
            <a href="" class="text-box">Basic Hoodie</a>
            <button onclick="" class="button2">
              <a href="#farg">Välj <i class="fa fa-cart-plus"></i></a>
            </button>
          </div>
          <div class="flex-item">
            <img src="images/tshirt.png" class="bild-box" alt="T-Shirt" />
            <a href="" class="text-box">Basic T-Shirt</a>
            <button onclick="" class="button2">
              <a href="#farg">Välj <i class="fa fa-cart-plus"></i></a>
            </button>
          </div>
          <div class="flex-item">
            <img src="images/linne.png" class="bild-box" alt="Linne" />
            <a href="" class="text-box">Basic Linne</a>
            <button onclick="" class="button2">
              <a href="#farg">Välj <i class="fa fa-cart-plus"></i></a>
            </button>
          </div>
        </div>
      </section>

      <section>
        <h3 id="farg">Steg. 2 Välj Färg</h3>

        <div class="flex-container2">
          <div class="flex-item2 hover-vit">
            <div class="text-box2">
              <button onclick="" class="vit">
                <a href="#storlek">Välj Vit<i class="fa fa-cart-plus"></i></a>              </button>
            </div>
          </div>
          <div class="flex-item2 hover-svart">
            <div class="text-box2">
              <button onclick="" class="svart">
                <a href="#storlek">Välj Svart<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
          <div class="flex-item2 hover-gra">
            <div class="text-box2">
              <button onclick="" class="gra">
                <a href="#storlek">Välj Grå<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
          <div class="flex-item2 hover-rod">
            <div class="text-box2">
              <button onclick="" class="rod">
                <a href="#storlek">Välj Röd<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
          <div class="flex-item2 hover-rosa">
            <div class="text-box2">
              <button onclick="" class="rosa">
                <a href="#storlek">Välj Rosa<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
          <div class="flex-item2 hover-gron">
            <div class="text-box2">
              <button onclick="" class="gron">
                <a href="#storlek">Välj Grön<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
          <div class="flex-item2 hover-bla">
            <div class="text-box2">
              <button onclick="" class="bla">
                <a href="#storlek">Välj Blå<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
          <div class="flex-item2">
            <div class="text-box2">
              <button onclick="" class="gul">
                <a href="#storlek">Välj Gul<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
          <div class="flex-item2">
            <div class="text-box2">
              <button onclick="" class="beige">
                <a href="#storlek">Välj Beige<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
          <div class="flex-item2">
            <div class="text-box2">
              <button onclick="" class="lila">
                <a href="#storlek">Välj Lila<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
          <div class="flex-item2">
            <div class="text-box2">
              <button onclick="" class="orange">
                <a href="#storlek">Välj Orange<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
          <div class="flex-item2">
            <div class="text-box2">
              <button onclick="" class="turkos">
                <a href="#storlek">Välj Turkos<i class="fa fa-cart-plus"></i></a>              </button>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h3 id="storlek">Steg. 3 Välj Storlek</h3>

        <div class="flex-container3">
          <div class="flex-item3">
            <button onclick="" class="button3">
              <a href="#tryck">Välj XXS<i class="fa fa-cart-plus"></i></a>              </button>
            </button>
          </div>
          <div class="flex-item3">
            <button onclick="" class="button3">
              <a href="#tryck">Välj XS<i class="fa fa-cart-plus"></i></a>              </button>
            </button>
          </div>
          <div class="flex-item3">
            <button onclick="" class="button3">
              <a href="#tryck">Välj S<i class="fa fa-cart-plus"></i></a>              </button>
            </button>
          </div>
          <div class="flex-item3">
            <button onclick="" class="button3">
              <a href="#tryck">Välj M<i class="fa fa-cart-plus"></i></a>              </button>
            </button>
          </div>
          <div class="flex-item3">
            <button onclick="" class="button3">
              <a href="#tryck">Välj L<i class="fa fa-cart-plus"></i></a>              </button>
            </button>
          </div>
          <div class="flex-item3">
            <button onclick="" class="button3">
              <a href="#tryck">Välj XL<i class="fa fa-cart-plus"></i></a>              </button>
            </button>
          </div>
          <div class="flex-item3">
            <button onclick="" class="button3">
              <a href="#tryck">Välj XXL<i class="fa fa-cart-plus"></i></a>              </button>
            </button>
          </div>
          <div class="flex-item3">
            <button onclick="" class="button3">
              <a href="#tryck">Välj XXXL<i class="fa fa-cart-plus"></i></a>              </button>
            </button>
          </div>
        </div>
      </section>

      <section>
        <h3 id="tryck">Steg. 4 Välj Tryck</h3>
        <div class="flex-container4">
          <div class="flex-item4">
            <form2 action="" >
              <fieldset>
                <legend>Tryck på tröjan:</legend>
                <label for="problem">Tryck Fram På Tröjan:</label><br />
                <label for="problem">Skriv text här:</label><br />
                <input type="text" id="tryck" name="problem" placeholder="Text" /><br>
                <label for="problem">Skriv länk till bild här:</label><br />
                <input type="text" id="tryck" name="problem" placeholder="Text" /><br>
                <label for="problem">Tryck Bak På Tröjan:</label><br />
                <label for="problem">Skriv text här:</label><br />
                <input type="text" id="tryck" name="problem" placeholder="Text" /><br>
                <label for="problem">Skriv länk till bild här:</label><br />
                <input type="text" id="tryck" name="problem" placeholder="Text" /><br>
                <input type="submit" value="Submit" class="submit"/>
              </fieldset>
            </form2>
          </div>
        </div>
      </section>

      <section>
        <div class="fortsätt">
          <button onclick="" class="button5">
            <a href="varukorg.html">Fortsätt Till Utcheckning</a></button>
          </button>
        </div>
      </section>

    </main>
    <footer>
    
      <h5>Kontakta oss</h5>
        <div class="text-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia adipisci libero beatae dolorem id! Veritatis, commodi accusamus. Maxime non harum, praesentium sunt, culpa unde, eius ea suscipit officia debitis aliquid!</div><br>
        <i class="fab fa-facebook-square"></i>
  
        <i class="fab fa-twitter-square"></i>
  
        <i class="fab fa-instagram-square"></i>
        
      
  
      <div class="company">Company © W3docs. 2022</div>
    </footer>
  </body>
</html>
